www/public/design/out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VA Loan Center
    </title>
    <meta name="description" content="va, loan, capitain, center, get real time pricing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="container wrapper">
      <header class="navbar navbar-inverse bs-docs-nav header">
        <div class="navbar-header">
          <div id="logo">
            <h1><a href="./index.html">Stars and Strips</a></h1>
          </div>
          <button data-toggle="collapse" data-target=".bs-navbar-collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navigation">
          <div class="pull-left">
            <div class="title">VA Loan Center</div>
            <div class="powered">Powered by</div>
            <div class="captain-logo"></div>
          </div>
          <div class="pull-right nav-container">
            <nav id="primaryNav" class="navbar-collapse collapse bs-navbar-collapse">
              <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Free VA Loan Book</a></li>
                <li><a href="#">Learning Center</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
<section id="content">
  <h2>Get Today’s Best VA Loan Rates</h2>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem mauris, eleifend in consectetur id, ornare vitae turpis. Pellentesque viverra gravida velit, eu vulputate risus scelerisque id.		</div>
  <div class="content">
    <div class="row m-t-lg">
      <form action="" id="getRates" method="post" name="getRates">
        <div class="col-md-3">
          <aside id="formNav">
            <div class="form-header">Mortgage Rates for<span>10014</span></div>
            <div class="form-body">
              <div id="purchase">
                <div class="form-group">
                  <div class="clearfix"><strong>Loan Purpose</strong></div>
                  <div class="clearfix">
                    <input checked="checked" name="purchase" type="radio" value=""/><span>Purchase</span>
                    <input name="refinance" type="radio" value=""/><span>Refinance</span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Home Type</strong></div>
                  <select name="hometype" class="form-94">
                    <option value="singlefamily">Single Family</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Loan Amount</strong></div>
                  <select name="loanamount" class="form-94">
                    <option value="200">$200,000</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Down Payment</strong></div>
                  <div class="clearfix">
                    <select name="downpayment" class="form-45">
                      <option value="0">0% </option>
                    </select>
                    <input type="text" placeholder="$" class="form-45"/>
                  </div>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Home Type</strong></div>
                  <select name="hometype" class="form-94">
                    <option value="singlefamily">Single Family</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Home Type</strong></div>
                  <select name="hometype" class="form-94">
                    <option value="singlefamily">Single Family</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Home Type</strong></div>
                  <select name="hometype" class="form-94">
                    <option value="singlefamily">Single Family</option>
                  </select>
                </div>
                <div class="form-group clearfix">
                  <div class="pull-left form-checkbox">
                    <input type="checkbox" value=""/>
                  </div>
                  <div class="pull-left form-text">I’m receiving disability compensation from the VA</div>
                </div>
                <div class="form-group clearfix">
                  <div class="pull-left form-checkbox">
                    <input type="checkbox" value=""/>
                  </div>
                  <div class="pull-left form-text">Connect me with a realtor in my area that specializes in VA Loan home pruchases</div>
                </div>
                <div class="form-group text-center clearfix"><a href="#">
                    <div class="btn-get-rates">Get Rates</div></a></div>
              </div>
              <div id="refinance">
                <div class="form-group">
                  <div class="clearfix"><strong>Loan Purpose</strong></div>
                  <div class="clearfix">
                    <input name="purchase" type="radio" value=""/><span>Purchase</span>
                    <input checked="checked" name="refinance" type="radio" value=""/><span>Refinance</span>
                  </div>
                </div>
                <div class="form-group clearfix">
                  <div class="clearfix"><strong>Type</strong></div>
                  <div class="pull-left form-radio">
                    <input checked="checked" type="radio" value=""/>
                  </div>
                  <div class="pull-left form-title">Cash Out
                    <div class="clearfix">
                      <input type="text" placeholder="$0" class="form-88"/>
                    </div>
                  </div>
                  <div class="pull-left form-radio m-t">
                    <input type="radio" value=""/>
                  </div>
                  <div class="pull-left form-title m-t">Interest Rate Reduction Refinance Loan (IRRRL)
                    <div class="clearfix"><a href="#">What’s this?</a></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Loan Amount</strong></div>
                  <select name="loanamount" class="form-94">
                    <option value="200">$200,000</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Credit Score</strong></div>
                  <div class="clearfix">
                    <select name="creditscore" class="form-94">
                      <option value="0">720-739 (very good)</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="clearfix"><strong>Status</strong></div>
                  <select name="status" class="form-94">
                    <option value="singlefamily">Veteran</option>
                  </select>
                </div>
                <div class="form-group clearfix">
                  <div class="pull-left form-checkbox">
                    <input type="checkbox" value=""/>
                  </div>
                  <div class="pull-left form-text">I’m receiving disability compensation from the VA</div>
                </div>
                <div class="form-group clearfix">
                  <div class="pull-left form-checkbox">
                    <input type="checkbox" value=""/>
                  </div>
                  <div class="pull-left form-text">Connect me with a realtor in my area that specializes in VA Loan home pruchases</div>
                </div>
                <div class="form-group text-center clearfix"><a href="#">
                    <div class="btn-get-rates">Get Rates</div></a></div>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-9">
          <section class="list-form">
            <ul>
              <li>
                <div class="row">
                  <div class="col-md-4 rates"><span class="rates-check m-r-lg">
                      <input name="ratescheck" type="checkbox" value=""/></span>3.725<span>%APR</span></div>
                  <div class="col-md-3">
                    <div class="clearfix">30 year fixed</div>
                    <div class="clearfix">3.325 % Rate - $2,372/mo</div>
                    <div class="clearfix">$4,000 closing cost</div>
                  </div>
                  <div class="col-md-5 text-right"><a href="#contactForm" data-toggle="modal">
                      <div class="container-btn-show-lender">
                        <div class="btn-show-lender-text">Show Lender</div>
                        <div class="btn-show-lender-img">
                          <div class="btn-curve"></div>K
                        </div>
                      </div></a>
                    <div class="request-quote-container"><span class="lender-img-container text-center"><img src="images/lender/bnc-bank-logo.png" class="img-responsive m-r-lg"/></span><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Quote</span></a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-4 rates"><span class="rates-check m-r-lg">
                      <input name="ratescheck" type="checkbox" value=""/></span>3.728<span>%APR</span></div>
                  <div class="col-md-3">
                    <div class="clearfix">30 year fixed</div>
                    <div class="clearfix">3.325 % Rate - $2,527/mo</div>
                    <div class="clearfix">$5,000 closing cost</div>
                  </div>
                  <div class="col-md-5 text-right"><a href="#contactForm" data-toggle="modal">
                      <div class="container-btn-show-lender">
                        <div class="btn-show-lender-text">Show Lender</div>
                        <div class="btn-show-lender-img">
                          <div class="btn-curve"></div>E
                        </div>
                      </div></a>
                    <div class="request-quote-container"><span class="lender-img-container text-center"><img src="images/lender/state-bank-logo.png" class="img-responsive m-r-lg"/></span><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Quote</span></a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-4 rates"><span class="rates-check m-r-lg">
                      <input name="ratescheck" type="checkbox" value=""/></span>3.732<span>%APR</span></div>
                  <div class="col-md-3">
                    <div class="clearfix">30 year fixed</div>
                    <div class="clearfix">3.732 % Rate - $2,602/mo</div>
                    <div class="clearfix">$5,000 closing cost</div>
                  </div>
                  <div class="col-md-5 text-right"><a href="#contactForm" data-toggle="modal">
                      <div class="container-btn-show-lender">
                        <div class="btn-show-lender-text">Show Lender</div>
                        <div class="btn-show-lender-img">
                          <div class="btn-curve"></div>C
                        </div>
                      </div></a>
                    <div class="request-quote-container"><span class="lender-img-container text-center"><img src="images/lender/national-bank-logo.png" class="img-responsive m-r-lg"/></span><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Quote</span></a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-4 rates"><span class="rates-check m-r-lg">
                      <input name="ratescheck" type="checkbox" value=""/></span>3.732<span>%APR</span></div>
                  <div class="col-md-3">
                    <div class="clearfix">30 year fixed</div>
                    <div class="clearfix">3.732 % Rate - $2,614/mo</div>
                    <div class="clearfix">$5,000 closing cost</div>
                  </div>
                  <div class="col-md-5 text-right"><a href="#contactForm" data-toggle="modal">
                      <div class="container-btn-show-lender">
                        <div class="btn-show-lender-text">Show Lender</div>
                        <div class="btn-show-lender-img">
                          <div class="btn-curve"></div>L
                        </div>
                      </div></a>
                    <div class="request-quote-container"><span class="lender-img-container text-center"><img src="images/lender/nas-bank-logo.png" class="img-responsive m-r-lg"/></span><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Quote</span></a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-4 rates"><span class="rates-check m-r-lg">
                      <input name="ratescheck" type="checkbox" value=""/></span>3.732<span>%APR</span></div>
                  <div class="col-md-3">
                    <div class="clearfix">30 year fixed</div>
                    <div class="clearfix">3.732 % Rate - $2,702/mo</div>
                    <div class="clearfix">$5,000 closing cost</div>
                  </div>
                  <div class="col-md-5 text-right"><a href="#contactForm" data-toggle="modal">
                      <div class="container-btn-show-lender">
                        <div class="btn-show-lender-text">Show Lender</div>
                        <div class="btn-show-lender-img">
                          <div class="btn-curve"></div>S
                        </div>
                      </div></a>
                    <div class="request-quote-container"><span class="lender-img-container text-center"><img src="images/lender/first-choice-logo.png" class="img-responsive m-r-lg"/></span><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Quote</span></a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-4 rates"><span class="rates-check m-r-lg">
                      <input name="ratescheck" type="checkbox" value=""/></span>3.736<span>%APR</span></div>
                  <div class="col-md-3">
                    <div class="clearfix">30 year fixed</div>
                    <div class="clearfix">3.732 % Rate - $2,702/mo</div>
                    <div class="clearfix">$5,000 closing cost</div>
                  </div>
                  <div class="col-md-5 text-right"><a href="#contactForm" data-toggle="modal">
                      <div class="container-btn-show-lender">
                        <div class="btn-show-lender-text">Show Lender</div>
                        <div class="btn-show-lender-img">
                          <div class="btn-curve"></div>S
                        </div>
                      </div></a>
                    <div class="request-quote-container"><span class="lender-img-container text-center"><img src="images/lender/first-choice-logo.png" class="img-responsive m-r-lg"/></span><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Quote</span></a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="text-right">
                  <div class="request-quote-container"><a href="#thankyouForm" data-toggle="modal"><span class="btn-request-quote">Request Multiple Quotes</span></a></div>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </form>
    </div>
    <div class="row m-b-lg">
      <div class="col-md-3">
        <div class="ad-img-container">
          <div class="m-t-lg"><a href="#"><img src="images/ad-img-1.png" class="img-responsive"/></a></div>
          <div class="m-t-lg"><a href="#"><img src="images/ad-img-2.png" class="img-responsive"/></a></div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-6 m-t-lg">
            <section class="rss">
              <div class="rss-header">VA Loan Captain News</div>
              <div class="rss-body">
                <div class="rss-container-content">
                  <div class="title">The VA Loan Approval Countdown</div>
                  <div class="desc">How long does it take to obtain a VA loan approval? That’s probably one of the first questions...<a href="#">Read more</a></div>
                  <div class="by">by Grant Moon, April 30, 2014</div>
                </div>
                <hr/>
                <div class="rss-container-content">
                  <div class="title">The VA 3 Day Rescission Period</div>
                  <div class="desc">The VA loan used to buy and finance a property is the best program around for those who qualify and need or want a no money...<a href="#">Read more</a></div>
                  <div class="by">by Grant Moon, April 30, 2014</div>
                </div>
                <hr/>
                <div class="rss-container-content">
                  <div class="title">The Online VA Loan Application</div>
                  <div class="desc">Once you’ve decided who your VA lender will be, if you haven’t already it’s time to complete a VA loan application...<a href="#">Read more</a></div>
                  <div class="by">by Grant Moon, April 30, 2014</div>
                </div>
                <hr/>
                <div class="rss-container-content">
                  <div class="link-more"><a href="#">More in VA Loan Captain ></a></div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-6 m-t-lg">
            <section class="rss">
              <div class="rss-header">Veteran News</div>
              <div class="rss-body">
                <div class="rss-container-content">
                  <div class="title">DOD eyes specialized program to enlist undocumented immigrants</div>
                  <div class="desc">The Pentagon is reviewing a program that allows qualified noncitizens to enlist in the military, and officials say...<a href="#">Read more</a></div>
                  <div class="by">3:50 PM, May 20, 2014</div>
                </div>
                <hr/>
                <div class="rss-container-content">
                  <div class="title">US to send 6,000 to Jordan for annual military exercise</div>
                  <div class="desc">The VA loan used to buy and finance a property is the best program around for those who qualify and need or want a no money...<a href="#">Read more</a></div>
                  <div class="by">1:22 PM, May 20, 2014</div>
                </div>
                <hr/>
                <div class="rss-container-content">
                  <div class="title">Ukraine's hobbled navy: 'Times are not the best'</div>
                  <div class="desc">Ukraine's navy is in Odessa's harbor, though it can be hard to spot. It's tucked behind a collection of storage tanks and ...<a href="#">Read more</a></div>
                  <div class="by">10:57 AM, May 20, 1997</div>
                </div>
                <hr/>
                <div class="rss-container-content">
                  <div class="link-more"><a href="#">More in Veteran News ></a></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <footer>
        <div id="footer">© 2014 Stars and Stripes. All Rights Reserved.<span>|</span><span><a href="#">Disclaimer</a></span><span>|</span><span><a href="#">Comment Policy</a></span><span>|</span><span><a href="#">Web Notices and Privacy Policy</a></span><span>|</span><span><a href="#">Accessibility/Section 508</a></span></div>
      </footer>
    </div>
    <div id="contactForm" aria-hidden="true" aria-labelledby="myModalLabel" data-backdrop="true" role="dialog" tabindex="-1" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-hidden="true" data-dismiss="modal" type="button" class="close"></button>
            <h3>One more step!</h3>
            <h6>Please confirm your information so that we may accurately match your record.</h6>
          </div>
          <div class="modal-body">
            <div class="row m-t-lg">
              <div class="col-md-6">
                <div class="clearfix"><strong>First name</strong></div>
                <div class="clearfix">
                  <input name="firstname" type="text">
                </div>
              </div>
              <div class="col-md-6">
                <div class="clearfix"><strong>Last name</strong></div>
                <div class="clearfix">
                  <input name="lastname" type="text">
                </div>
              </div>
            </div>
            <div class="row m-t-lg">
              <div class="col-md-6">
                <div class="clearfix"><strong>Email</strong></div>
                <div class="clearfix">
                  <input name="email" type="text">
                </div>
              </div>
              <div class="col-md-6">
                <div class="clearfix"><strong>Phone</strong></div>
                <div class="clearfix">
                  <input name="phone" type="text">
                </div>
                <div class="clearfix m-t-sm">
                  <input type="checkbox" value=""><span class="m-l-xs">I agree to the <a href="#">Auto Dialer Disclosure</a></span>
                </div>
              </div>
            </div>
            <hr>
            <div class="row m-t-lg">
              <div class="col-md-12">
                <div class="clearfix"><strong>Address</strong></div>
                <div class="clearfix">
                  <input name="address" type="text">
                </div>
              </div>
            </div>
            <div class="row m-t-lg">
              <div class="col-md-6">
                <div class="clearfix"><strong>City</strong></div>
                <div class="clearfix">
                  <input name="city" type="text">
                </div>
              </div>
              <div class="col-md-3">
                <div class="clearfix"><strong>State</strong></div>
                <div class="clearfix">
                  <select name="state">
                    <option value="singlefamily">NY</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="clearfix"><strong>Zip code</strong></div>
                <div class="clearfix">
                  <input name="zipcode" placeholder="10014" type="text">
                </div>
              </div>
            </div>
            <div class="row m-t-lg">
              <div class="col-md-12">
                <input type="checkbox" value=""><span class="m-l-xs">I agree with the <a href="#">Terms of Service</a></span>
              </div>
            </div>
            <div class="row m-t-lg">
              <div class="col-md-12"><a href="#"><span class="btn-get-rates m-r-lg">Submit</span></a><a data-dismiss="modal" href="#"><span>Cancel</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="thankyouForm" aria-hidden="true" aria-labelledby="myModalLabel" data-backdrop="true" role="dialog" tabindex="-1" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-hidden="true" data-dismiss="modal" type="button" class="close"></button>
            <h3>Thank you, John!</h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">A VA loan specialist will be contacting you shortly at:</div>
            </div>
            <div class="row m-t-lg">
              <div class="col-md-12">
                <div class="clearfix"><span class="m-r-sm">Email:</span><strong>john.doe@gmail.com</strong></div>
                <div class="clearfix"><span class="m-r-sm">Phone:</span><strong>212-662-1234</strong></div>
              </div>
            </div>
            <div class="row m-t-lg">
              <div class="col-md-12 m-t m-r-lg">                               <a data-dismiss="modal" href="#"><span class="btn-get-rates">Close</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

www/public/design/src/documents/index.html.jade
---
title: "VA Loan Center"
layout: "default"
---
section#content
	h2 Get Today’s Best VA Loan Rates
	.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem mauris, eleifend in consectetur id, ornare vitae turpis. Pellentesque viverra gravida velit, eu vulputate risus scelerisque id.		
	.content
		.row.m-t-lg
			form(action='', id='getRates', method='post', name='getRates')
				.col-md-3
					aside#formNav
						.form-header
							| Mortgage Rates for
							span 10014
						.form-body
							#purchase
								.form-group
									.clearfix
										strong Loan Purpose
									.clearfix
										input(checked='checked', name='purchase', type='radio', value='')
										span Purchase
										input(name='refinance', type='radio', value='')
										span Refinance
								.form-group
									.clearfix
										strong Home Type
									select.form-94(name='hometype')
										option(value='singlefamily') Single Family
								.form-group
									.clearfix
										strong Loan Amount
									select.form-94(name='loanamount')
										option(value='200') $200,000
								.form-group
									.clearfix
										strong Down Payment
									.clearfix
										select.form-45(name='downpayment')
											option(value='0') 0% 
										input.form-45(type='text', placeholder='$')
								.form-group
									.clearfix
										strong Home Type
									select.form-94(name='hometype')
										option(value='singlefamily') Single Family
								.form-group
									.clearfix
										strong Home Type
									select.form-94(name='hometype')
										option(value='singlefamily') Single Family
								.form-group
									.clearfix
										strong Home Type
									select.form-94(name='hometype')
										option(value='singlefamily') Single Family
								.form-group.clearfix
									.pull-left.form-checkbox
										input(type='checkbox', value='')
									.pull-left.form-text I’m receiving disability compensation from the VA
								.form-group.clearfix
									.pull-left.form-checkbox
										input(type='checkbox', value='')
									.pull-left.form-text Connect me with a realtor in my area that specializes in VA Loan home pruchases
								.form-group.text-center.clearfix
									a(href='#')
										.btn-get-rates Get Rates
							#refinance
								.form-group
									.clearfix
										strong Loan Purpose
									.clearfix
										input(name='purchase', type='radio', value='')
										span Purchase
										input(checked='checked', name='refinance', type='radio', value='')
										span Refinance
								.form-group.clearfix
									.clearfix
										strong Type
									.pull-left.form-radio
										input(checked='checked', type='radio', value='')
									.pull-left.form-title
										| Cash Out
										.clearfix
											input.form-88(type='text', placeholder='$0')
									.pull-left.form-radio.m-t
										input(type='radio', value='')
									.pull-left.form-title.m-t
										| Interest Rate Reduction Refinance Loan (IRRRL)
										.clearfix
											a(href='#') What’s this?
								.form-group
									.clearfix
										strong Loan Amount
									select.form-94(name='loanamount')
										option(value='200') $200,000
								.form-group
									.clearfix
										strong Credit Score
									.clearfix
										select.form-94(name='creditscore')
											option(value='0') 720-739 (very good)
								.form-group
									.clearfix
										strong Status
									select.form-94(name='status')
										option(value='singlefamily') Veteran
								.form-group.clearfix
									.pull-left.form-checkbox
										input(type='checkbox', value='')
									.pull-left.form-text I’m receiving disability compensation from the VA
								.form-group.clearfix
									.pull-left.form-checkbox
										input(type='checkbox', value='')
									.pull-left.form-text Connect me with a realtor in my area that specializes in VA Loan home pruchases
								.form-group.text-center.clearfix
									a(href='#')
										.btn-get-rates Get Rates
				.col-md-9
					section.list-form
						ul
							li
								.row
									.col-md-4.rates
										span.rates-check.m-r-lg
											input(name='ratescheck', type='checkbox', value='')
										| 3.725
										span %APR
									.col-md-3
										.clearfix 30 year fixed
										.clearfix 3.325 % Rate - $2,372/mo
										.clearfix $4,000 closing cost
									.col-md-5.text-right
										a(href='#contactForm', data-toggle='modal')
											.container-btn-show-lender
												.btn-show-lender-text
													| Show Lender
												.btn-show-lender-img
													.btn-curve
													| K
										.request-quote-container
											span.lender-img-container.text-center
												img.img-responsive.m-r-lg(src='images/lender/bnc-bank-logo.png')
											a(href='#thankyouForm', data-toggle='modal')
												span.btn-request-quote Request Quote
							li
								.row
									.col-md-4.rates
										span.rates-check.m-r-lg
											input(name='ratescheck', type='checkbox', value='')
										| 3.728
										span %APR
									.col-md-3
										.clearfix 30 year fixed
										.clearfix 3.325 % Rate - $2,527/mo
										.clearfix $5,000 closing cost
									.col-md-5.text-right
										a(href='#contactForm', data-toggle='modal') 
											.container-btn-show-lender
												.btn-show-lender-text
													| Show Lender
												.btn-show-lender-img
													.btn-curve
													| E
										.request-quote-container
											span.lender-img-container.text-center
												img.img-responsive.m-r-lg(src='images/lender/state-bank-logo.png')
											a(href='#thankyouForm', data-toggle='modal')
												span.btn-request-quote Request Quote
							li
								.row
									.col-md-4.rates
										span.rates-check.m-r-lg
											input(name='ratescheck', type='checkbox', value='')
										| 3.732
										span %APR
									.col-md-3
										.clearfix 30 year fixed
										.clearfix 3.732 % Rate - $2,602/mo
										.clearfix $5,000 closing cost
									.col-md-5.text-right
										a(href='#contactForm', data-toggle='modal') 
											.container-btn-show-lender
												.btn-show-lender-text
													| Show Lender
												.btn-show-lender-img
													.btn-curve
													| C
										.request-quote-container
											span.lender-img-container.text-center
												img.img-responsive.m-r-lg(src='images/lender/national-bank-logo.png')
											a(href='#thankyouForm', data-toggle='modal')
												span.btn-request-quote Request Quote
							li
								.row
									.col-md-4.rates
										span.rates-check.m-r-lg
											input(name='ratescheck', type='checkbox', value='')
										| 3.732
										span %APR
									.col-md-3
										.clearfix 30 year fixed
										.clearfix 3.732 % Rate - $2,614/mo
										.clearfix $5,000 closing cost
									.col-md-5.text-right
										a(href='#contactForm', data-toggle='modal') 
											.container-btn-show-lender
												.btn-show-lender-text
													| Show Lender
												.btn-show-lender-img
													.btn-curve
													| L
										.request-quote-container
											span.lender-img-container.text-center
												img.img-responsive.m-r-lg(src='images/lender/nas-bank-logo.png')
											a(href='#thankyouForm', data-toggle='modal')
												span.btn-request-quote Request Quote
							li
								.row
									.col-md-4.rates
										span.rates-check.m-r-lg
											input(name='ratescheck', type='checkbox', value='')
										| 3.732
										span %APR
									.col-md-3
										.clearfix 30 year fixed
										.clearfix 3.732 % Rate - $2,702/mo
										.clearfix $5,000 closing cost
									.col-md-5.text-right
										a(href='#contactForm', data-toggle='modal') 
											.container-btn-show-lender
												.btn-show-lender-text
													| Show Lender
												.btn-show-lender-img
													.btn-curve
													| S
										.request-quote-container
											span.lender-img-container.text-center
												img.img-responsive.m-r-lg(src='images/lender/first-choice-logo.png')
											a(href='#thankyouForm', data-toggle='modal')
												span.btn-request-quote Request Quote
							li
								.row
									.col-md-4.rates
										span.rates-check.m-r-lg
											input(name='ratescheck', type='checkbox', value='')
										| 3.736
										span %APR
									.col-md-3
										.clearfix 30 year fixed
										.clearfix 3.732 % Rate - $2,702/mo
										.clearfix $5,000 closing cost
									.col-md-5.text-right
										a(href='#contactForm', data-toggle='modal') 
											.container-btn-show-lender
												.btn-show-lender-text
													| Show Lender
												.btn-show-lender-img
													.btn-curve
													| S
										.request-quote-container
											span.lender-img-container.text-center
												img.img-responsive.m-r-lg(src='images/lender/first-choice-logo.png')
											a(href='#thankyouForm', data-toggle='modal')
												span.btn-request-quote Request Quote
							li
								.text-right
									.request-quote-container
										a(href='#thankyouForm', data-toggle='modal')
											span.btn-request-quote Request Multiple Quotes
		.row.m-b-lg
			.col-md-3
				.ad-img-container
					.m-t-lg
						a(href='#')
							img.img-responsive(src='images/ad-img-1.png')
					.m-t-lg
						a(href='#')
							img.img-responsive(src='images/ad-img-2.png')
			.col-md-9
				.row
					.col-md-6.m-t-lg
						section.rss
							.rss-header VA Loan Captain News
							.rss-body
								.rss-container-content
									.title The VA Loan Approval Countdown
									.desc
										| How long does it take to obtain a VA loan approval? That’s probably one of the first questions...
										a(href='#') Read more
									.by by Grant Moon, April 30, 2014
								hr
								.rss-container-content
									.title The VA 3 Day Rescission Period
									.desc
										| The VA loan used to buy and finance a property is the best program around for those who qualify and need or want a no money...
										a(href='#') Read more
									.by by Grant Moon, April 30, 2014
								hr
								.rss-container-content
									.title The Online VA Loan Application
									.desc
										| Once you’ve decided who your VA lender will be, if you haven’t already it’s time to complete a VA loan application...
										a(href='#') Read more
									.by by Grant Moon, April 30, 2014
								hr
								.rss-container-content
									.link-more
										a(href='#') More in VA Loan Captain >
					.col-md-6.m-t-lg
						section.rss
							.rss-header Veteran News
							.rss-body
								.rss-container-content
									.title DOD eyes specialized program to enlist undocumented immigrants
									.desc
										| The Pentagon is reviewing a program that allows qualified noncitizens to enlist in the military, and officials say...
										a(href='#') Read more
									.by 3:50 PM, May 20, 2014
								hr
								.rss-container-content
									.title US to send 6,000 to Jordan for annual military exercise
									.desc
										| The VA loan used to buy and finance a property is the best program around for those who qualify and need or want a no money...
										a(href='#') Read more
									.by 1:22 PM, May 20, 2014
								hr
								.rss-container-content
									.title Ukraine's hobbled navy: 'Times are not the best'
									.desc
										| Ukraine's navy is in Odessa's harbor, though it can be hard to spot. It's tucked behind a collection of storage tanks and ...
										a(href='#') Read more
									.by 10:57 AM, May 20, 1997
								hr
								.rss-container-content
									.link-more
										a(href='#') More in Veteran News >
